Listado de rutas de carpetas para el volumen OS
El número de serie del volumen es EC8C-D19A
C:.
+---.next
¦   +---cache
¦   ¦   +---swc
¦   ¦   ¦   +---plugins
¦   ¦   ¦       +---v7_windows_x86_64_0.106.15
¦   ¦   +---webpack
¦   ¦       +---client-development
¦   ¦       +---client-development-fallback
¦   ¦       +---edge-server-development
¦   ¦       +---server-development
¦   +---server
¦   ¦   +---app
¦   ¦   ¦   +---favicon.ico
¦   ¦   ¦   +---_not-found
¦   ¦   +---pages
¦   ¦   +---vendor-chunks
¦   +---static
¦   ¦   +---chunks
¦   ¦   ¦   +---app
¦   ¦   ¦   ¦   +---_not-found
¦   ¦   ¦   +---fallback
¦   ¦   ¦   ¦   +---pages
¦   ¦   ¦   +---pages
¦   ¦   +---css
¦   ¦   ¦   +---app
¦   ¦   +---development
¦   ¦   +---webpack
¦   ¦       +---app
¦   +---types
¦       +---app
+---github
¦   +---workflows
+---node_modules
¦   +---.async-RauO1d8m
¦   ¦   +---dist
¦   ¦   +---internal
¦   +---.bin
¦   +---.next-auth-mTF7klTG
¦   ¦   +---client
¦   ¦   ¦   +---__tests__
¦   ¦   ¦       +---helpers
¦   ¦   +---core
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---email
¦   ¦   ¦   ¦   +---oauth
¦   ¦   ¦   +---pages
¦   ¦   ¦   +---routes
¦   ¦   +---css
¦   ¦   +---jwt
¦   ¦   +---next
¦   ¦   +---providers
¦   ¦   +---react
¦   ¦   +---src
¦   ¦   ¦   +---client
¦   ¦   ¦   ¦   +---__tests__
¦   ¦   ¦   ¦       +---helpers
¦   ¦   ¦   +---core
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   +---email
¦   ¦   ¦   ¦   ¦   +---oauth
¦   ¦   ¦   ¦   +---pages
¦   ¦   ¦   ¦   +---routes
¦   ¦   ¦   +---css
¦   ¦   ¦   +---jwt
¦   ¦   ¦   +---next
¦   ¦   ¦   +---providers
¦   ¦   ¦   +---react
¦   ¦   ¦   +---utils
¦   ¦   +---utils
¦   +---.winston-HvB9vMkL
¦   ¦   +---lib
¦   ¦   ¦   +---winston
¦   ¦   ¦       +---config
¦   ¦   ¦       +---transports
¦   ¦   +---test
¦   ¦       +---transports
¦   +---@alloc
¦   ¦   +---quick-lru
¦   +---@babel
¦   ¦   +---runtime
¦   ¦       +---helpers
¦   ¦       ¦   +---esm
¦   ¦       +---regenerator
¦   +---@eslint
¦   ¦   +---eslintrc
¦   ¦   ¦   +---conf
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---config-array
¦   ¦   ¦       +---shared
¦   ¦   +---js
¦   ¦       +---src
¦   ¦           +---configs
¦   +---@eslint-community
¦   ¦   +---eslint-utils
¦   ¦   +---regexpp
¦   +---@humanwhocodes
¦   ¦   +---config-array
¦   ¦   +---module-importer
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---src
¦   ¦   +---object-schema
¦   ¦       +---src
¦   +---@isaacs
¦   ¦   +---cliui
¦   ¦       +---build
¦   ¦       ¦   +---lib
¦   ¦       +---node_modules
¦   ¦           +---ansi-regex
¦   ¦           +---strip-ansi
¦   +---@jridgewell
¦   ¦   +---gen-mapping
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---resolve-uri
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---set-array
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---sourcemap-codec
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---trace-mapping
¦   ¦       +---dist
¦   ¦           +---types
¦   +---@next
¦   ¦   +---env
¦   ¦   ¦   +---dist
¦   ¦   +---eslint-plugin-next
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---rules
¦   ¦   ¦       +---utils
¦   ¦   +---swc-win32-x64-msvc
¦   +---@nodelib
¦   ¦   +---fs.scandir
¦   ¦   ¦   +---out
¦   ¦   ¦       +---adapters
¦   ¦   ¦       +---providers
¦   ¦   ¦       +---types
¦   ¦   ¦       +---utils
¦   ¦   +---fs.stat
¦   ¦   ¦   +---out
¦   ¦   ¦       +---adapters
¦   ¦   ¦       +---providers
¦   ¦   ¦       +---types
¦   ¦   +---fs.walk
¦   ¦       +---out
¦   ¦           +---providers
¦   ¦           +---readers
¦   ¦           +---types
¦   +---@nolyfill
¦   ¦   +---is-core-module
¦   +---@panva
¦   ¦   +---hkdf
¦   ¦       +---dist
¦   ¦           +---node
¦   ¦           ¦   +---cjs
¦   ¦           ¦   ¦   +---runtime
¦   ¦           ¦   +---esm
¦   ¦           ¦       +---runtime
¦   ¦           +---types
¦   ¦           +---web
¦   ¦               +---runtime
¦   +---@pkgjs
¦   ¦   +---parseargs
¦   ¦       +---examples
¦   ¦       +---internal
¦   +---@rushstack
¦   ¦   +---eslint-patch
¦   ¦       +---lib
¦   ¦           +---eslint-bulk-suppressions
¦   ¦           ¦   +---cli
¦   ¦           ¦       +---utils
¦   ¦           +---exports
¦   +---@shadcn
¦   ¦   +---ui
¦   ¦       +---dist
¦   ¦       +---node_modules
¦   ¦       ¦   +---chalk
¦   ¦       ¦   ¦   +---source
¦   ¦       ¦   ¦       +---vendor
¦   ¦       ¦   ¦           +---ansi-styles
¦   ¦       ¦   ¦           +---supports-color
¦   ¦       ¦   +---commander
¦   ¦       ¦   ¦   +---lib
¦   ¦       ¦   ¦   +---typings
¦   ¦       ¦   +---node-fetch
¦   ¦       ¦       +---@types
¦   ¦       ¦       +---src
¦   ¦       ¦           +---errors
¦   ¦       ¦           +---utils
¦   ¦       +---src
¦   ¦           +---utils
¦   +---@swc
¦   ¦   +---counter
¦   ¦   +---helpers
¦   ¦       +---cjs
¦   ¦       +---esm
¦   ¦       +---scripts
¦   ¦       +---src
¦   ¦       +---_
¦   ¦           +---index
¦   ¦           +---_apply_decorated_descriptor
¦   ¦           +---_apply_decs_2203_r
¦   ¦           +---_array_like_to_array
¦   ¦           +---_array_without_holes
¦   ¦           +---_array_with_holes
¦   ¦           +---_assert_this_initialized
¦   ¦           +---_async_generator
¦   ¦           +---_async_generator_delegate
¦   ¦           +---_async_iterator
¦   ¦           +---_async_to_generator
¦   ¦           +---_await_async_generator
¦   ¦           +---_await_value
¦   ¦           +---_check_private_redeclaration
¦   ¦           +---_class_apply_descriptor_destructure
¦   ¦           +---_class_apply_descriptor_get
¦   ¦           +---_class_apply_descriptor_set
¦   ¦           +---_class_apply_descriptor_update
¦   ¦           +---_class_call_check
¦   ¦           +---_class_check_private_static_access
¦   ¦           +---_class_check_private_static_field_descriptor
¦   ¦           +---_class_extract_field_descriptor
¦   ¦           +---_class_name_tdz_error
¦   ¦           +---_class_private_field_destructure
¦   ¦           +---_class_private_field_get
¦   ¦           +---_class_private_field_init
¦   ¦           +---_class_private_field_loose_base
¦   ¦           +---_class_private_field_loose_key
¦   ¦           +---_class_private_field_set
¦   ¦           +---_class_private_field_update
¦   ¦           +---_class_private_method_get
¦   ¦           +---_class_private_method_init
¦   ¦           +---_class_private_method_set
¦   ¦           +---_class_static_private_field_destructure
¦   ¦           +---_class_static_private_field_spec_get
¦   ¦           +---_class_static_private_field_spec_set
¦   ¦           +---_class_static_private_field_update
¦   ¦           +---_class_static_private_method_get
¦   ¦           +---_construct
¦   ¦           +---_create_class
¦   ¦           +---_create_for_of_iterator_helper_loose
¦   ¦           +---_create_super
¦   ¦           +---_decorate
¦   ¦           +---_defaults
¦   ¦           +---_define_enumerable_properties
¦   ¦           +---_define_property
¦   ¦           +---_dispose
¦   ¦           +---_export_star
¦   ¦           +---_extends
¦   ¦           +---_get
¦   ¦           +---_get_prototype_of
¦   ¦           +---_inherits
¦   ¦           +---_inherits_loose
¦   ¦           +---_initializer_define_property
¦   ¦           +---_initializer_warning_helper
¦   ¦           +---_instanceof
¦   ¦           +---_interop_require_default
¦   ¦           +---_interop_require_wildcard
¦   ¦           +---_is_native_function
¦   ¦           +---_is_native_reflect_construct
¦   ¦           +---_iterable_to_array
¦   ¦           +---_iterable_to_array_limit
¦   ¦           +---_iterable_to_array_limit_loose
¦   ¦           +---_jsx
¦   ¦           +---_new_arrow_check
¦   ¦           +---_non_iterable_rest
¦   ¦           +---_non_iterable_spread
¦   ¦           +---_object_destructuring_empty
¦   ¦           +---_object_spread
¦   ¦           +---_object_spread_props
¦   ¦           +---_object_without_properties
¦   ¦           +---_object_without_properties_loose
¦   ¦           +---_possible_constructor_return
¦   ¦           +---_read_only_error
¦   ¦           +---_set
¦   ¦           +---_set_prototype_of
¦   ¦           +---_skip_first_generator_next
¦   ¦           +---_sliced_to_array
¦   ¦           +---_sliced_to_array_loose
¦   ¦           +---_super_prop_base
¦   ¦           +---_tagged_template_literal
¦   ¦           +---_tagged_template_literal_loose
¦   ¦           +---_throw
¦   ¦           +---_to_array
¦   ¦           +---_to_consumable_array
¦   ¦           +---_to_primitive
¦   ¦           +---_to_property_key
¦   ¦           +---_ts_decorate
¦   ¦           +---_ts_generator
¦   ¦           +---_ts_metadata
¦   ¦           +---_ts_param
¦   ¦           +---_ts_values
¦   ¦           +---_type_of
¦   ¦           +---_unsupported_iterable_to_array
¦   ¦           +---_update
¦   ¦           +---_using
¦   ¦           +---_wrap_async_generator
¦   ¦           +---_wrap_native_super
¦   ¦           +---_write_only_error
¦   +---@tanstack
¦   ¦   +---query-core
¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   +---legacy
¦   ¦   ¦   ¦   +---modern
¦   ¦   ¦   +---src
¦   ¦   ¦       +---__tests__
¦   ¦   +---query-devtools
¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   +---chunk
¦   ¦   ¦   ¦   +---DevtoolsComponent
¦   ¦   ¦   ¦   +---DevtoolsPanelComponent
¦   ¦   ¦   +---src
¦   ¦   ¦       +---contexts
¦   ¦   ¦       +---icons
¦   ¦   ¦       +---__tests__
¦   ¦   +---react-query
¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   +---codemods
¦   ¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   ¦       +---utils
¦   ¦   ¦   ¦   ¦       ¦   +---transformers
¦   ¦   ¦   ¦   ¦       +---v4
¦   ¦   ¦   ¦   ¦       ¦   +---utils
¦   ¦   ¦   ¦   ¦       ¦       +---replacers
¦   ¦   ¦   ¦   ¦       +---v5
¦   ¦   ¦   ¦   ¦           +---is-loading
¦   ¦   ¦   ¦   ¦           +---keep-previous-data
¦   ¦   ¦   ¦   ¦           ¦   +---utils
¦   ¦   ¦   ¦   ¦           +---remove-overloads
¦   ¦   ¦   ¦   ¦           ¦   +---transformers
¦   ¦   ¦   ¦   ¦           ¦   +---utils
¦   ¦   ¦   ¦   ¦           +---rename-hydrate
¦   ¦   ¦   ¦   ¦           +---rename-properties
¦   ¦   ¦   ¦   +---legacy
¦   ¦   ¦   ¦   +---modern
¦   ¦   ¦   ¦   +---query-codemods
¦   ¦   ¦   +---src
¦   ¦   ¦       +---__tests__
¦   ¦   +---react-query-devtools
¦   ¦       +---build
¦   ¦       ¦   +---legacy
¦   ¦       ¦   +---modern
¦   ¦       +---src
¦   ¦           +---__tests__
¦   +---@types
¦   ¦   +---json5
¦   +---@typescript-eslint
¦   ¦   +---parser
¦   ¦   ¦   +---dist
¦   ¦   +---scope-manager
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---definition
¦   ¦   ¦       +---lib
¦   ¦   ¦       +---referencer
¦   ¦   ¦       +---scope
¦   ¦   ¦       +---variable
¦   ¦   +---types
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---generated
¦   ¦   +---typescript-estree
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---create-program
¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   +---parseSettings
¦   ¦   ¦   ¦   +---ts-estree
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---brace-expansion
¦   ¦   ¦       ¦   +---.github
¦   ¦   ¦       +---minimatch
¦   ¦   ¦           +---dist
¦   ¦   ¦               +---cjs
¦   ¦   ¦               +---mjs
¦   ¦   +---visitor-keys
¦   ¦       +---dist
¦   +---@ungap
¦   ¦   +---structured-clone
¦   ¦       +---.github
¦   ¦       ¦   +---workflows
¦   ¦       +---cjs
¦   ¦       +---esm
¦   +---acorn
¦   ¦   +---bin
¦   ¦   +---dist
¦   +---acorn-jsx
¦   +---agent-base
¦   ¦   +---dist
¦   +---ajv
¦   ¦   +---dist
¦   ¦   +---lib
¦   ¦   ¦   +---compile
¦   ¦   ¦   +---dot
¦   ¦   ¦   +---dotjs
¦   ¦   ¦   +---refs
¦   ¦   +---scripts
¦   +---ansi-regex
¦   +---ansi-styles
¦   +---any-promise
¦   ¦   +---register
¦   +---anymatch
¦   +---arg
¦   +---argparse
¦   ¦   +---lib
¦   +---aria-query
¦   ¦   +---lib
¦   ¦       +---etc
¦   ¦       ¦   +---roles
¦   ¦       ¦       +---abstract
¦   ¦       ¦       +---dpub
¦   ¦       ¦       +---graphics
¦   ¦       ¦       +---literal
¦   ¦       +---util
¦   +---array-buffer-byte-length
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array-includes
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array-union
¦   +---array.prototype.findlast
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array.prototype.findlastindex
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array.prototype.flat
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array.prototype.flatmap
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array.prototype.tosorted
¦   ¦   +---.github
¦   ¦   +---test
¦   +---arraybuffer.prototype.slice
¦   ¦   +---test
¦   +---ast-types-flow
¦   ¦   +---lib
¦   +---async
¦   ¦   +---dist
¦   ¦   +---internal
¦   +---available-typed-arrays
¦   ¦   +---.github
¦   ¦   +---test
¦   +---axe-core
¦   ¦   +---locales
¦   +---axobject-query
¦   ¦   +---lib
¦   ¦       +---etc
¦   ¦       ¦   +---objects
¦   ¦       +---util
¦   +---balanced-match
¦   ¦   +---.github
¦   +---base64-js
¦   +---bignumber.js
¦   ¦   +---doc
¦   +---binary-extensions
¦   +---bl
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   +---test
¦   +---brace-expansion
¦   +---braces
¦   ¦   +---lib
¦   +---buffer
¦   +---buffer-equal-constant-time
¦   +---busboy
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   +---bench
¦   ¦   +---lib
¦   ¦   ¦   +---types
¦   ¦   +---test
¦   +---call-bind
¦   ¦   +---.github
¦   ¦   +---test
¦   +---callsites
¦   +---camelcase-css
¦   +---caniuse-lite
¦   ¦   +---data
¦   ¦   ¦   +---features
¦   ¦   ¦   +---regions
¦   ¦   +---dist
¦   ¦       +---lib
¦   ¦       +---unpacker
¦   +---chalk
¦   ¦   +---source
¦   +---chokidar
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   ¦   ¦   +---glob-parent
¦   ¦   +---types
¦   +---cli-cursor
¦   +---cli-spinners
¦   +---client-only
¦   +---clone
¦   +---color-convert
¦   +---color-name
¦   +---colors
¦   ¦   +---examples
¦   ¦   +---lib
¦   ¦   ¦   +---custom
¦   ¦   ¦   +---maps
¦   ¦   ¦   +---system
¦   ¦   +---screenshots
¦   ¦   +---tests
¦   ¦   +---themes
¦   +---commander
¦   ¦   +---typings
¦   +---concat-map
¦   ¦   +---example
¦   ¦   +---test
¦   +---cookie
¦   +---cross-spawn
¦   ¦   +---lib
¦   ¦       +---util
¦   +---cssesc
¦   ¦   +---bin
¦   ¦   +---man
¦   +---cycle
¦   +---damerau-levenshtein
¦   ¦   +---scripts
¦   ¦   +---test
¦   +---data-uri-to-buffer
¦   ¦   +---dist
¦   ¦   +---src
¦   +---data-view-buffer
¦   ¦   +---.github
¦   ¦   +---test
¦   +---data-view-byte-length
¦   ¦   +---.github
¦   ¦   +---test
¦   +---data-view-byte-offset
¦   ¦   +---.github
¦   ¦   +---test
¦   +---date-fns
¦   ¦   +---docs
¦   ¦   +---fp
¦   ¦   ¦   +---_lib
¦   ¦   +---locale
¦   ¦   ¦   +---af
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ar
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ar-DZ
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ar-EG
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ar-MA
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ar-SA
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ar-TN
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---az
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---be
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---be-tarask
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---bg
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---bn
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---bs
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ca
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ckb
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---cs
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---cy
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---da
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---de
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---de-AT
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---el
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---en-AU
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---en-CA
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---en-GB
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---en-IE
¦   ¦   ¦   +---en-IN
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---en-NZ
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---en-US
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---en-ZA
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---eo
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---es
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---et
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---eu
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---fa-IR
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---fi
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---fr
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---fr-CA
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---fr-CH
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---fy
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---gd
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---gl
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---gu
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---he
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---hi
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---hr
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ht
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---hu
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---hy
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---id
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---is
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---it
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---it-CH
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ja
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ja-Hira
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ka
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---kk
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---km
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---kn
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ko
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---lb
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---lt
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---lv
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---mk
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---mn
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ms
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---mt
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---nb
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---nl
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---nl-BE
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---nn
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---oc
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---pl
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---pt
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---pt-BR
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ro
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ru
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---se
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---sk
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---sl
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---sq
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---sr
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---sr-Latn
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---sv
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ta
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---te
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---th
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---tr
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---ug
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---uk
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---uz
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---uz-Cyrl
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---vi
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---zh-CN
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---zh-HK
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---zh-TW
¦   ¦   ¦   ¦   +---_lib
¦   ¦   ¦   +---_lib
¦   ¦   +---parse
¦   ¦   ¦   +---_lib
¦   ¦   ¦       +---parsers
¦   ¦   +---_lib
¦   ¦       +---format
¦   +---debug
¦   ¦   +---src
¦   +---deep-equal
¦   ¦   +---example
¦   ¦   +---test
¦   +---deep-is
¦   ¦   +---example
¦   ¦   +---test
¦   +---defaults
¦   +---define-data-property
¦   ¦   +---.github
¦   ¦   +---test
¦   +---define-properties
¦   ¦   +---.github
¦   +---didyoumean
¦   +---dir-glob
¦   +---dlv
¦   ¦   +---dist
¦   +---doctrine
¦   ¦   +---lib
¦   +---eastasianwidth
¦   +---ecdsa-sig-formatter
¦   ¦   +---src
¦   +---emoji-regex
¦   ¦   +---es2015
¦   +---enhanced-resolve
¦   ¦   +---lib
¦   ¦       +---util
¦   +---es-abstract
¦   ¦   +---2015
¦   ¦   ¦   +---tables
¦   ¦   +---2016
¦   ¦   ¦   +---tables
¦   ¦   +---2017
¦   ¦   ¦   +---tables
¦   ¦   +---2018
¦   ¦   ¦   +---tables
¦   ¦   +---2019
¦   ¦   ¦   +---tables
¦   ¦   +---2020
¦   ¦   ¦   +---BigInt
¦   ¦   ¦   +---Number
¦   ¦   ¦   +---tables
¦   ¦   +---2021
¦   ¦   ¦   +---BigInt
¦   ¦   ¦   +---Number
¦   ¦   ¦   +---tables
¦   ¦   +---2022
¦   ¦   ¦   +---BigInt
¦   ¦   ¦   +---Number
¦   ¦   ¦   +---tables
¦   ¦   +---2023
¦   ¦   ¦   +---BigInt
¦   ¦   ¦   +---Number
¦   ¦   ¦   +---tables
¦   ¦   +---2024
¦   ¦   ¦   +---BigInt
¦   ¦   ¦   +---Number
¦   ¦   ¦   +---tables
¦   ¦   +---5
¦   ¦   +---helpers
¦   ¦   ¦   +---records
¦   ¦   +---operations
¦   +---es-define-property
¦   ¦   +---.github
¦   ¦   +---test
¦   +---es-errors
¦   ¦   +---.github
¦   ¦   +---test
¦   +---es-get-iterator
¦   ¦   +---.github
¦   ¦   +---test
¦   +---es-iterator-helpers
¦   ¦   +---.github
¦   ¦   +---aos
¦   ¦   +---Iterator
¦   ¦   +---Iterator.from
¦   ¦   +---Iterator.prototype
¦   ¦   +---Iterator.prototype.constructor
¦   ¦   +---Iterator.prototype.drop
¦   ¦   +---Iterator.prototype.every
¦   ¦   +---Iterator.prototype.filter
¦   ¦   +---Iterator.prototype.find
¦   ¦   +---Iterator.prototype.flatMap
¦   ¦   +---Iterator.prototype.forEach
¦   ¦   +---Iterator.prototype.map
¦   ¦   +---Iterator.prototype.reduce
¦   ¦   +---Iterator.prototype.some
¦   ¦   +---Iterator.prototype.take
¦   ¦   +---Iterator.prototype.toArray
¦   ¦   +---IteratorHelperPrototype
¦   ¦   +---test
¦   ¦   ¦   +---helpers
¦   ¦   +---WrapForValidIteratorPrototype
¦   +---es-object-atoms
¦   ¦   +---.github
¦   ¦   +---test
¦   +---es-set-tostringtag
¦   ¦   +---test
¦   +---es-shim-unscopables
¦   ¦   +---.github
¦   ¦   +---test
¦   +---es-to-primitive
¦   ¦   +---.github
¦   ¦   +---helpers
¦   ¦   +---test
¦   +---escape-string-regexp
¦   +---eslint
¦   ¦   +---bin
¦   ¦   +---conf
¦   ¦   +---lib
¦   ¦   ¦   +---cli-engine
¦   ¦   ¦   ¦   +---formatters
¦   ¦   ¦   +---config
¦   ¦   ¦   +---eslint
¦   ¦   ¦   +---linter
¦   ¦   ¦   ¦   +---code-path-analysis
¦   ¦   ¦   +---rule-tester
¦   ¦   ¦   +---rules
¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   ¦       +---patterns
¦   ¦   ¦   ¦       +---unicode
¦   ¦   ¦   +---shared
¦   ¦   ¦   +---source-code
¦   ¦   ¦       +---token-store
¦   ¦   +---messages
¦   +---eslint-config-next
¦   +---eslint-import-resolver-node
¦   ¦   +---node_modules
¦   ¦       +---debug
¦   ¦           +---src
¦   +---eslint-import-resolver-typescript
¦   ¦   +---lib
¦   +---eslint-module-utils
¦   ¦   +---node_modules
¦   ¦       +---debug
¦   ¦           +---src
¦   +---eslint-plugin-import
¦   ¦   +---config
¦   ¦   +---docs
¦   ¦   ¦   +---rules
¦   ¦   +---lib
¦   ¦   ¦   +---core
¦   ¦   ¦   +---rules
¦   ¦   +---memo-parser
¦   ¦   +---node_modules
¦   ¦       +---.bin
¦   ¦       +---debug
¦   ¦       ¦   +---src
¦   ¦       +---doctrine
¦   ¦       ¦   +---lib
¦   ¦       +---semver
¦   ¦           +---bin
¦   +---eslint-plugin-jsx-a11y
¦   ¦   +---docs
¦   ¦   ¦   +---rules
¦   ¦   +---lib
¦   ¦   ¦   +---configs
¦   ¦   ¦   +---rules
¦   ¦   ¦   +---util
¦   ¦   ¦       +---implicitRoles
¦   ¦   +---__mocks__
¦   ¦   +---__tests__
¦   ¦       +---src
¦   ¦       ¦   +---rules
¦   ¦       ¦   +---util
¦   ¦       ¦       +---implicitRoles
¦   ¦       +---__util__
¦   ¦           +---helpers
¦   +---eslint-plugin-react
¦   ¦   +---configs
¦   ¦   +---lib
¦   ¦   ¦   +---rules
¦   ¦   ¦   +---util
¦   ¦   +---node_modules
¦   ¦       +---.bin
¦   ¦       +---doctrine
¦   ¦       ¦   +---lib
¦   ¦       +---resolve
¦   ¦       ¦   +---.github
¦   ¦       ¦   +---bin
¦   ¦       ¦   +---example
¦   ¦       ¦   +---lib
¦   ¦       ¦   +---test
¦   ¦       ¦       +---dotdot
¦   ¦       ¦       ¦   +---abc
¦   ¦       ¦       +---module_dir
¦   ¦       ¦       ¦   +---xmodules
¦   ¦       ¦       ¦   ¦   +---aaa
¦   ¦       ¦       ¦   +---ymodules
¦   ¦       ¦       ¦   ¦   +---aaa
¦   ¦       ¦       ¦   +---zmodules
¦   ¦       ¦       ¦       +---bbb
¦   ¦       ¦       +---node_path
¦   ¦       ¦       ¦   +---x
¦   ¦       ¦       ¦   ¦   +---aaa
¦   ¦       ¦       ¦   ¦   +---ccc
¦   ¦       ¦       ¦   +---y
¦   ¦       ¦       ¦       +---bbb
¦   ¦       ¦       ¦       +---ccc
¦   ¦       ¦       +---pathfilter
¦   ¦       ¦       ¦   +---deep_ref
¦   ¦       ¦       +---precedence
¦   ¦       ¦       ¦   +---aaa
¦   ¦       ¦       ¦   +---bbb
¦   ¦       ¦       +---resolver
¦   ¦       ¦       ¦   +---baz
¦   ¦       ¦       ¦   +---browser_field
¦   ¦       ¦       ¦   +---dot_main
¦   ¦       ¦       ¦   +---dot_slash_main
¦   ¦       ¦       ¦   +---empty_main
¦   ¦       ¦       ¦   +---false_main
¦   ¦       ¦       ¦   +---incorrect_main
¦   ¦       ¦       ¦   +---invalid_main
¦   ¦       ¦       ¦   +---missing_index
¦   ¦       ¦       ¦   +---missing_main
¦   ¦       ¦       ¦   +---multirepo
¦   ¦       ¦       ¦   ¦   +---packages
¦   ¦       ¦       ¦   ¦       +---package-a
¦   ¦       ¦       ¦   ¦       +---package-b
¦   ¦       ¦       ¦   +---nested_symlinks
¦   ¦       ¦       ¦   ¦   +---mylib
¦   ¦       ¦       ¦   +---null_main
¦   ¦       ¦       ¦   +---other_path
¦   ¦       ¦       ¦   ¦   +---lib
¦   ¦       ¦       ¦   +---quux
¦   ¦       ¦       ¦   ¦   +---foo
¦   ¦       ¦       ¦   +---same_names
¦   ¦       ¦       ¦   ¦   +---foo
¦   ¦       ¦       ¦   +---symlinked
¦   ¦       ¦       ¦   ¦   +---package
¦   ¦       ¦       ¦   ¦   +---_
¦   ¦       ¦       ¦   ¦       +---node_modules
¦   ¦       ¦       ¦   ¦       +---symlink_target
¦   ¦       ¦       ¦   +---without_basedir
¦   ¦       ¦       +---shadowed_core
¦   ¦       ¦           +---node_modules
¦   ¦       ¦               +---util
¦   ¦       +---semver
¦   ¦           +---bin
¦   +---eslint-plugin-react-hooks
¦   ¦   +---cjs
¦   +---eslint-scope
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---eslint-visitor-keys
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---espree
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---esquery
¦   ¦   +---dist
¦   +---esrecurse
¦   +---estraverse
¦   +---esutils
¦   ¦   +---lib
¦   +---execa
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   ¦       +---is-stream
¦   ¦       +---signal-exit
¦   +---extend
¦   +---eyes
¦   ¦   +---lib
¦   ¦   +---test
¦   +---fast-deep-equal
¦   ¦   +---es6
¦   +---fast-glob
¦   ¦   +---node_modules
¦   ¦   ¦   +---glob-parent
¦   ¦   +---out
¦   ¦       +---managers
¦   ¦       +---providers
¦   ¦       ¦   +---filters
¦   ¦       ¦   +---matchers
¦   ¦       ¦   +---transformers
¦   ¦       +---readers
¦   ¦       +---types
¦   ¦       +---utils
¦   +---fast-json-stable-stringify
¦   ¦   +---.github
¦   ¦   +---benchmark
¦   ¦   +---example
¦   ¦   +---test
¦   +---fast-levenshtein
¦   +---fastq
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   +---test
¦   +---fetch-blob
¦   +---file-entry-cache
¦   +---fill-range
¦   +---find-up
¦   +---flat-cache
¦   ¦   +---src
¦   +---flatted
¦   ¦   +---cjs
¦   ¦   +---esm
¦   ¦   +---php
¦   ¦   +---python
¦   ¦   ¦   +---__pycache__
¦   ¦   +---types
¦   +---for-each
¦   ¦   +---test
¦   +---foreground-child
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---formdata-polyfill
¦   +---fs-extra
¦   ¦   +---lib
¦   ¦       +---copy
¦   ¦       +---empty
¦   ¦       +---ensure
¦   ¦       +---fs
¦   ¦       +---json
¦   ¦       +---mkdirs
¦   ¦       +---move
¦   ¦       +---output-file
¦   ¦       +---path-exists
¦   ¦       +---remove
¦   ¦       +---util
¦   +---fs.realpath
¦   +---function-bind
¦   ¦   +---.github
¦   ¦   +---test
¦   +---function.prototype.name
¦   ¦   +---.github
¦   ¦   +---helpers
¦   ¦   +---test
¦   +---functions-have-names
¦   ¦   +---.github
¦   ¦   +---test
¦   +---gaxios
¦   ¦   +---build
¦   ¦   ¦   +---src
¦   ¦   +---node_modules
¦   ¦       +---.bin
¦   ¦       +---uuid
¦   ¦           +---dist
¦   ¦               +---bin
¦   ¦               +---commonjs-browser
¦   ¦               +---esm-browser
¦   ¦               +---esm-node
¦   +---gcp-metadata
¦   ¦   +---build
¦   ¦       +---src
¦   +---get-intrinsic
¦   ¦   +---.github
¦   ¦   +---test
¦   +---get-stream
¦   +---get-symbol-description
¦   ¦   +---.github
¦   ¦   +---test
¦   +---get-tsconfig
¦   ¦   +---dist
¦   +---glob
¦   ¦   +---dist
¦   ¦   ¦   +---commonjs
¦   ¦   ¦   +---esm
¦   ¦   +---node_modules
¦   ¦       +---brace-expansion
¦   ¦       ¦   +---.github
¦   ¦       +---minimatch
¦   ¦           +---dist
¦   ¦               +---commonjs
¦   ¦               +---esm
¦   +---glob-parent
¦   +---globals
¦   +---globalthis
¦   ¦   +---test
¦   +---globby
¦   +---google-auth-library
¦   ¦   +---build
¦   ¦       +---src
¦   ¦           +---auth
¦   ¦           +---crypto
¦   ¦               +---browser
¦   ¦               +---node
¦   +---googleapis
¦   ¦   +---build
¦   ¦       +---src
¦   ¦           +---apis
¦   ¦           ¦   +---abusiveexperiencereport
¦   ¦           ¦   +---acceleratedmobilepageurl
¦   ¦           ¦   +---accessapproval
¦   ¦           ¦   +---accesscontextmanager
¦   ¦           ¦   +---acmedns
¦   ¦           ¦   +---addressvalidation
¦   ¦           ¦   +---adexchangebuyer
¦   ¦           ¦   +---adexchangebuyer2
¦   ¦           ¦   +---adexperiencereport
¦   ¦           ¦   +---admin
¦   ¦           ¦   +---admob
¦   ¦           ¦   +---adsense
¦   ¦           ¦   +---adsensehost
¦   ¦           ¦   +---adsenseplatform
¦   ¦           ¦   +---advisorynotifications
¦   ¦           ¦   +---aiplatform
¦   ¦           ¦   +---airquality
¦   ¦           ¦   +---alertcenter
¦   ¦           ¦   +---alloydb
¦   ¦           ¦   +---analytics
¦   ¦           ¦   +---analyticsadmin
¦   ¦           ¦   +---analyticsdata
¦   ¦           ¦   +---analyticshub
¦   ¦           ¦   +---analyticsreporting
¦   ¦           ¦   +---androiddeviceprovisioning
¦   ¦           ¦   +---androidenterprise
¦   ¦           ¦   +---androidmanagement
¦   ¦           ¦   +---androidpublisher
¦   ¦           ¦   +---apigateway
¦   ¦           ¦   +---apigeeregistry
¦   ¦           ¦   +---apikeys
¦   ¦           ¦   +---apim
¦   ¦           ¦   +---appengine
¦   ¦           ¦   +---apphub
¦   ¦           ¦   +---appsactivity
¦   ¦           ¦   +---area120tables
¦   ¦           ¦   +---artifactregistry
¦   ¦           ¦   +---assuredworkloads
¦   ¦           ¦   +---authorizedbuyersmarketplace
¦   ¦           ¦   +---backupdr
¦   ¦           ¦   +---baremetalsolution
¦   ¦           ¦   +---batch
¦   ¦           ¦   +---beyondcorp
¦   ¦           ¦   +---biglake
¦   ¦           ¦   +---bigquery
¦   ¦           ¦   +---bigqueryconnection
¦   ¦           ¦   +---bigquerydatapolicy
¦   ¦           ¦   +---bigquerydatatransfer
¦   ¦           ¦   +---bigqueryreservation
¦   ¦           ¦   +---bigtableadmin
¦   ¦           ¦   +---billingbudgets
¦   ¦           ¦   +---binaryauthorization
¦   ¦           ¦   +---blockchainnodeengine
¦   ¦           ¦   +---blogger
¦   ¦           ¦   +---books
¦   ¦           ¦   +---businessprofileperformance
¦   ¦           ¦   +---calendar
¦   ¦           ¦   +---certificatemanager
¦   ¦           ¦   +---chat
¦   ¦           ¦   +---checks
¦   ¦           ¦   +---chromemanagement
¦   ¦           ¦   +---chromepolicy
¦   ¦           ¦   +---chromeuxreport
¦   ¦           ¦   +---civicinfo
¦   ¦           ¦   +---classroom
¦   ¦           ¦   +---cloudasset
¦   ¦           ¦   +---cloudbilling
¦   ¦           ¦   +---cloudbuild
¦   ¦           ¦   +---cloudchannel
¦   ¦           ¦   +---cloudcontrolspartner
¦   ¦           ¦   +---clouddebugger
¦   ¦           ¦   +---clouddeploy
¦   ¦           ¦   +---clouderrorreporting
¦   ¦           ¦   +---cloudfunctions
¦   ¦           ¦   +---cloudidentity
¦   ¦           ¦   +---cloudiot
¦   ¦           ¦   +---cloudkms
¦   ¦           ¦   +---cloudprofiler
¦   ¦           ¦   +---cloudresourcemanager
¦   ¦           ¦   +---cloudscheduler
¦   ¦           ¦   +---cloudsearch
¦   ¦           ¦   +---cloudshell
¦   ¦           ¦   +---cloudsupport
¦   ¦           ¦   +---cloudtasks
¦   ¦           ¦   +---cloudtrace
¦   ¦           ¦   +---composer
¦   ¦           ¦   +---compute
¦   ¦           ¦   +---config
¦   ¦           ¦   +---connectors
¦   ¦           ¦   +---contactcenteraiplatform
¦   ¦           ¦   +---contactcenterinsights
¦   ¦           ¦   +---container
¦   ¦           ¦   +---containeranalysis
¦   ¦           ¦   +---content
¦   ¦           ¦   +---contentwarehouse
¦   ¦           ¦   +---css
¦   ¦           ¦   +---customsearch
¦   ¦           ¦   +---datacatalog
¦   ¦           ¦   +---dataflow
¦   ¦           ¦   +---dataform
¦   ¦           ¦   +---datafusion
¦   ¦           ¦   +---datalabeling
¦   ¦           ¦   +---datalineage
¦   ¦           ¦   +---datamigration
¦   ¦           ¦   +---datapipelines
¦   ¦           ¦   +---dataplex
¦   ¦           ¦   +---dataportability
¦   ¦           ¦   +---dataproc
¦   ¦           ¦   +---datastore
¦   ¦           ¦   +---datastream
¦   ¦           ¦   +---deploymentmanager
¦   ¦           ¦   +---developerconnect
¦   ¦           ¦   +---dfareporting
¦   ¦           ¦   +---dialogflow
¦   ¦           ¦   +---digitalassetlinks
¦   ¦           ¦   +---discovery
¦   ¦           ¦   +---discoveryengine
¦   ¦           ¦   +---displayvideo
¦   ¦           ¦   +---dlp
¦   ¦           ¦   +---dns
¦   ¦           ¦   +---docs
¦   ¦           ¦   +---documentai
¦   ¦           ¦   +---domains
¦   ¦           ¦   +---domainsrdap
¦   ¦           ¦   +---doubleclickbidmanager
¦   ¦           ¦   +---doubleclicksearch
¦   ¦           ¦   +---drive
¦   ¦           ¦   +---driveactivity
¦   ¦           ¦   +---drivelabels
¦   ¦           ¦   +---essentialcontacts
¦   ¦           ¦   +---eventarc
¦   ¦           ¦   +---factchecktools
¦   ¦           ¦   +---fcm
¦   ¦           ¦   +---fcmdata
¦   ¦           ¦   +---file
¦   ¦           ¦   +---firebase
¦   ¦           ¦   +---firebaseappcheck
¦   ¦           ¦   +---firebaseappdistribution
¦   ¦           ¦   +---firebasedatabase
¦   ¦           ¦   +---firebasedynamiclinks
¦   ¦           ¦   +---firebasehosting
¦   ¦           ¦   +---firebaseml
¦   ¦           ¦   +---firebaserules
¦   ¦           ¦   +---firebasestorage
¦   ¦           ¦   +---firestore
¦   ¦           ¦   +---fitness
¦   ¦           ¦   +---forms
¦   ¦           ¦   +---games
¦   ¦           ¦   +---gamesConfiguration
¦   ¦           ¦   +---gameservices
¦   ¦           ¦   +---gamesManagement
¦   ¦           ¦   +---genomics
¦   ¦           ¦   +---gkebackup
¦   ¦           ¦   +---gkehub
¦   ¦           ¦   +---gkeonprem
¦   ¦           ¦   +---gmail
¦   ¦           ¦   +---gmailpostmastertools
¦   ¦           ¦   +---groupsmigration
¦   ¦           ¦   +---groupssettings
¦   ¦           ¦   +---healthcare
¦   ¦           ¦   +---homegraph
¦   ¦           ¦   +---iam
¦   ¦           ¦   +---iamcredentials
¦   ¦           ¦   +---iap
¦   ¦           ¦   +---ideahub
¦   ¦           ¦   +---identitytoolkit
¦   ¦           ¦   +---ids
¦   ¦           ¦   +---indexing
¦   ¦           ¦   +---integrations
¦   ¦           ¦   +---jobs
¦   ¦           ¦   +---keep
¦   ¦           ¦   +---kgsearch
¦   ¦           ¦   +---kmsinventory
¦   ¦           ¦   +---language
¦   ¦           ¦   +---libraryagent
¦   ¦           ¦   +---licensing
¦   ¦           ¦   +---lifesciences
¦   ¦           ¦   +---localservices
¦   ¦           ¦   +---logging
¦   ¦           ¦   +---looker
¦   ¦           ¦   +---managedidentities
¦   ¦           ¦   +---manufacturers
¦   ¦           ¦   +---marketingplatformadmin
¦   ¦           ¦   +---meet
¦   ¦           ¦   +---memcache
¦   ¦           ¦   +---merchantapi
¦   ¦           ¦   +---metastore
¦   ¦           ¦   +---migrationcenter
¦   ¦           ¦   +---ml
¦   ¦           ¦   +---monitoring
¦   ¦           ¦   +---mybusinessaccountmanagement
¦   ¦           ¦   +---mybusinessbusinesscalls
¦   ¦           ¦   +---mybusinessbusinessinformation
¦   ¦           ¦   +---mybusinesslodging
¦   ¦           ¦   +---mybusinessnotifications
¦   ¦           ¦   +---mybusinessplaceactions
¦   ¦           ¦   +---mybusinessqanda
¦   ¦           ¦   +---mybusinessverifications
¦   ¦           ¦   +---networkconnectivity
¦   ¦           ¦   +---networkmanagement
¦   ¦           ¦   +---networksecurity
¦   ¦           ¦   +---networkservices
¦   ¦           ¦   +---notebooks
¦   ¦           ¦   +---oauth2
¦   ¦           ¦   +---ondemandscanning
¦   ¦           ¦   +---orgpolicy
¦   ¦           ¦   +---osconfig
¦   ¦           ¦   +---oslogin
¦   ¦           ¦   +---pagespeedonline
¦   ¦           ¦   +---paymentsresellersubscription
¦   ¦           ¦   +---people
¦   ¦           ¦   +---places
¦   ¦           ¦   +---playablelocations
¦   ¦           ¦   +---playcustomapp
¦   ¦           ¦   +---playdeveloperreporting
¦   ¦           ¦   +---playgrouping
¦   ¦           ¦   +---playintegrity
¦   ¦           ¦   +---plus
¦   ¦           ¦   +---policyanalyzer
¦   ¦           ¦   +---policysimulator
¦   ¦           ¦   +---policytroubleshooter
¦   ¦           ¦   +---pollen
¦   ¦           ¦   +---poly
¦   ¦           ¦   +---privateca
¦   ¦           ¦   +---prod_tt_sasportal
¦   ¦           ¦   +---publicca
¦   ¦           ¦   +---pubsub
¦   ¦           ¦   +---pubsublite
¦   ¦           ¦   +---rapidmigrationassessment
¦   ¦           ¦   +---readerrevenuesubscriptionlinking
¦   ¦           ¦   +---realtimebidding
¦   ¦           ¦   +---recaptchaenterprise
¦   ¦           ¦   +---recommendationengine
¦   ¦           ¦   +---recommender
¦   ¦           ¦   +---redis
¦   ¦           ¦   +---remotebuildexecution
¦   ¦           ¦   +---reseller
¦   ¦           ¦   +---resourcesettings
¦   ¦           ¦   +---retail
¦   ¦           ¦   +---run
¦   ¦           ¦   +---runtimeconfig
¦   ¦           ¦   +---safebrowsing
¦   ¦           ¦   +---sasportal
¦   ¦           ¦   +---script
¦   ¦           ¦   +---searchads360
¦   ¦           ¦   +---searchconsole
¦   ¦           ¦   +---secretmanager
¦   ¦           ¦   +---securitycenter
¦   ¦           ¦   +---serviceconsumermanagement
¦   ¦           ¦   +---servicecontrol
¦   ¦           ¦   +---servicedirectory
¦   ¦           ¦   +---servicemanagement
¦   ¦           ¦   +---servicenetworking
¦   ¦           ¦   +---serviceusage
¦   ¦           ¦   +---sheets
¦   ¦           ¦   +---siteVerification
¦   ¦           ¦   +---slides
¦   ¦           ¦   +---smartdevicemanagement
¦   ¦           ¦   +---solar
¦   ¦           ¦   +---sourcerepo
¦   ¦           ¦   +---spanner
¦   ¦           ¦   +---speech
¦   ¦           ¦   +---sql
¦   ¦           ¦   +---sqladmin
¦   ¦           ¦   +---storage
¦   ¦           ¦   +---storagetransfer
¦   ¦           ¦   +---streetviewpublish
¦   ¦           ¦   +---sts
¦   ¦           ¦   +---tagmanager
¦   ¦           ¦   +---tasks
¦   ¦           ¦   +---testing
¦   ¦           ¦   +---texttospeech
¦   ¦           ¦   +---toolresults
¦   ¦           ¦   +---tpu
¦   ¦           ¦   +---trafficdirector
¦   ¦           ¦   +---transcoder
¦   ¦           ¦   +---translate
¦   ¦           ¦   +---travelimpactmodel
¦   ¦           ¦   +---vault
¦   ¦           ¦   +---vectortile
¦   ¦           ¦   +---verifiedaccess
¦   ¦           ¦   +---versionhistory
¦   ¦           ¦   +---videointelligence
¦   ¦           ¦   +---vision
¦   ¦           ¦   +---vmmigration
¦   ¦           ¦   +---vmwareengine
¦   ¦           ¦   +---vpcaccess
¦   ¦           ¦   +---walletobjects
¦   ¦           ¦   +---webfonts
¦   ¦           ¦   +---webmasters
¦   ¦           ¦   +---webrisk
¦   ¦           ¦   +---websecurityscanner
¦   ¦           ¦   +---workflowexecutions
¦   ¦           ¦   +---workflows
¦   ¦           ¦   +---workloadmanager
¦   ¦           ¦   +---workspaceevents
¦   ¦           ¦   +---workstations
¦   ¦           ¦   +---youtube
¦   ¦           ¦   +---youtubeAnalytics
¦   ¦           ¦   +---youtubereporting
¦   ¦           +---generator
¦   +---googleapis-common
¦   ¦   +---build
¦   ¦   ¦   +---src
¦   ¦   +---node_modules
¦   ¦       +---.bin
¦   ¦       +---uuid
¦   ¦           +---dist
¦   ¦               +---bin
¦   ¦               +---commonjs-browser
¦   ¦               +---esm-browser
¦   ¦               +---esm-node
¦   +---gopd
¦   ¦   +---.github
¦   ¦   +---test
¦   +---graceful-fs
¦   +---graphemer
¦   ¦   +---lib
¦   +---gtoken
¦   ¦   +---build
¦   ¦       +---src
¦   +---has-bigints
¦   ¦   +---.github
¦   ¦   +---test
¦   +---has-flag
¦   +---has-property-descriptors
¦   ¦   +---.github
¦   ¦   +---test
¦   +---has-proto
¦   ¦   +---.github
¦   ¦   +---test
¦   +---has-symbols
¦   ¦   +---.github
¦   ¦   +---test
¦   ¦       +---shams
¦   +---has-tostringtag
¦   ¦   +---.github
¦   ¦   +---test
¦   ¦       +---shams
¦   +---hasown
¦   ¦   +---.github
¦   +---https-proxy-agent
¦   ¦   +---dist
¦   +---human-signals
¦   ¦   +---build
¦   ¦       +---src
¦   +---ieee754
¦   +---ignore
¦   +---import-fresh
¦   +---imurmurhash
¦   +---inflight
¦   +---inherits
¦   +---internal-slot
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-arguments
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-array-buffer
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-async-function
¦   ¦   +---test
¦   +---is-bigint
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-binary-path
¦   +---is-boolean-object
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-bun-module
¦   ¦   +---dist
¦   ¦       +---cjs
¦   ¦       +---esm
¦   +---is-callable
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-core-module
¦   ¦   +---test
¦   +---is-data-view
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-date-object
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-extglob
¦   +---is-finalizationregistry
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-fullwidth-code-point
¦   +---is-generator-function
¦   ¦   +---test
¦   +---is-glob
¦   +---is-interactive
¦   +---is-map
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-negative-zero
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-number
¦   +---is-number-object
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-path-inside
¦   +---is-regex
¦   ¦   +---test
¦   +---is-set
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-shared-array-buffer
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-stream
¦   +---is-string
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-symbol
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-typed-array
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-unicode-supported
¦   +---is-weakmap
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-weakref
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-weakset
¦   ¦   +---.github
¦   ¦   +---test
¦   +---isarray
¦   +---isexe
¦   ¦   +---test
¦   +---isstream
¦   +---iterator.prototype
¦   ¦   +---.github
¦   ¦   +---test
¦   +---jackspeak
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---jiti
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   ¦   +---plugins
¦   ¦   +---lib
¦   +---jose
¦   ¦   +---dist
¦   ¦       +---browser
¦   ¦       ¦   +---jwe
¦   ¦       ¦   ¦   +---compact
¦   ¦       ¦   ¦   +---flattened
¦   ¦       ¦   ¦   +---general
¦   ¦       ¦   +---jwk
¦   ¦       ¦   +---jwks
¦   ¦       ¦   +---jws
¦   ¦       ¦   ¦   +---compact
¦   ¦       ¦   ¦   +---flattened
¦   ¦       ¦   ¦   +---general
¦   ¦       ¦   +---jwt
¦   ¦       ¦   +---key
¦   ¦       ¦   +---lib
¦   ¦       ¦   +---runtime
¦   ¦       ¦   +---util
¦   ¦       +---node
¦   ¦       ¦   +---cjs
¦   ¦       ¦   ¦   +---jwe
¦   ¦       ¦   ¦   ¦   +---compact
¦   ¦       ¦   ¦   ¦   +---flattened
¦   ¦       ¦   ¦   ¦   +---general
¦   ¦       ¦   ¦   +---jwk
¦   ¦       ¦   ¦   +---jwks
¦   ¦       ¦   ¦   +---jws
¦   ¦       ¦   ¦   ¦   +---compact
¦   ¦       ¦   ¦   ¦   +---flattened
¦   ¦       ¦   ¦   ¦   +---general
¦   ¦       ¦   ¦   +---jwt
¦   ¦       ¦   ¦   +---key
¦   ¦       ¦   ¦   +---lib
¦   ¦       ¦   ¦   +---runtime
¦   ¦       ¦   ¦   +---util
¦   ¦       ¦   +---esm
¦   ¦       ¦       +---jwe
¦   ¦       ¦       ¦   +---compact
¦   ¦       ¦       ¦   +---flattened
¦   ¦       ¦       ¦   +---general
¦   ¦       ¦       +---jwk
¦   ¦       ¦       +---jwks
¦   ¦       ¦       +---jws
¦   ¦       ¦       ¦   +---compact
¦   ¦       ¦       ¦   +---flattened
¦   ¦       ¦       ¦   +---general
¦   ¦       ¦       +---jwt
¦   ¦       ¦       +---key
¦   ¦       ¦       +---lib
¦   ¦       ¦       +---runtime
¦   ¦       ¦       +---util
¦   ¦       +---types
¦   ¦           +---jwe
¦   ¦           ¦   +---compact
¦   ¦           ¦   +---flattened
¦   ¦           ¦   +---general
¦   ¦           +---jwk
¦   ¦           +---jwks
¦   ¦           +---jws
¦   ¦           ¦   +---compact
¦   ¦           ¦   +---flattened
¦   ¦           ¦   +---general
¦   ¦           +---jwt
¦   ¦           +---key
¦   ¦           +---util
¦   +---js-tokens
¦   +---js-yaml
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   +---lib
¦   ¦       +---schema
¦   ¦       +---type
¦   +---json-bigint
¦   ¦   +---lib
¦   +---json-buffer
¦   ¦   +---test
¦   +---json-schema-traverse
¦   ¦   +---spec
¦   ¦       +---fixtures
¦   +---json-stable-stringify-without-jsonify
¦   ¦   +---example
¦   ¦   +---test
¦   +---json5
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---jsonfile
¦   +---jsx-ast-utils
¦   ¦   +---.github
¦   ¦   +---lib
¦   ¦   ¦   +---values
¦   ¦   ¦       +---expressions
¦   ¦   +---src
¦   ¦   ¦   +---values
¦   ¦   ¦       +---expressions
¦   ¦   +---__tests__
¦   ¦       +---src
¦   +---jwa
¦   +---jws
¦   ¦   +---lib
¦   +---keyv
¦   ¦   +---src
¦   +---kleur
¦   +---language-subtag-registry
¦   ¦   +---data
¦   ¦       +---json
¦   +---language-tags
¦   ¦   +---lib
¦   +---levn
¦   ¦   +---lib
¦   +---lilconfig
¦   ¦   +---dist
¦   +---lines-and-columns
¦   ¦   +---build
¦   +---locate-path
¦   +---lodash
¦   ¦   +---fp
¦   +---lodash.merge
¦   +---log-symbols
¦   ¦   +---node_modules
¦   ¦       +---chalk
¦   ¦           +---source
¦   ¦               +---vendor
¦   ¦                   +---ansi-styles
¦   ¦                   +---supports-color
¦   +---loose-envify
¦   +---lru-cache
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---merge-stream
¦   +---merge2
¦   +---micromatch
¦   +---mimic-fn
¦   +---minimatch
¦   +---minimist
¦   ¦   +---.github
¦   ¦   +---example
¦   ¦   +---test
¦   +---minipass
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---ms
¦   +---mz
¦   +---nanoid
¦   ¦   +---async
¦   ¦   +---bin
¦   ¦   +---non-secure
¦   ¦   +---url-alphabet
¦   +---natural-compare
¦   +---next
¦   ¦   +---compat
¦   ¦   +---dist
¦   ¦   ¦   +---api
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   +---analysis
¦   ¦   ¦   ¦   +---babel
¦   ¦   ¦   ¦   ¦   +---loader
¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   +---jest
¦   ¦   ¦   ¦   ¦   +---__mocks__
¦   ¦   ¦   ¦   +---manifests
¦   ¦   ¦   ¦   ¦   +---formatter
¦   ¦   ¦   ¦   +---output
¦   ¦   ¦   ¦   +---polyfills
¦   ¦   ¦   ¦   ¦   +---fetch
¦   ¦   ¦   ¦   ¦   +---object.assign
¦   ¦   ¦   ¦   +---swc
¦   ¦   ¦   ¦   +---templates
¦   ¦   ¦   ¦   +---turborepo-access-trace
¦   ¦   ¦   ¦   +---webpack
¦   ¦   ¦   ¦   ¦   +---alias
¦   ¦   ¦   ¦   ¦   +---config
¦   ¦   ¦   ¦   ¦   ¦   +---blocks
¦   ¦   ¦   ¦   ¦   ¦       +---css
¦   ¦   ¦   ¦   ¦   ¦       ¦   +---loaders
¦   ¦   ¦   ¦   ¦   ¦       +---images
¦   ¦   ¦   ¦   ¦   +---loaders
¦   ¦   ¦   ¦   ¦   ¦   +---css-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   ¦   ¦   ¦       +---plugins
¦   ¦   ¦   ¦   ¦   ¦   ¦       +---runtime
¦   ¦   ¦   ¦   ¦   ¦   +---lightningcss-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   ¦   ¦   +---metadata
¦   ¦   ¦   ¦   ¦   ¦   +---next-edge-app-route-loader
¦   ¦   ¦   ¦   ¦   ¦   +---next-edge-ssr-loader
¦   ¦   ¦   ¦   ¦   ¦   +---next-flight-loader
¦   ¦   ¦   ¦   ¦   ¦   +---next-font-loader
¦   ¦   ¦   ¦   ¦   ¦   +---next-image-loader
¦   ¦   ¦   ¦   ¦   ¦   +---next-route-loader
¦   ¦   ¦   ¦   ¦   ¦   +---next-style-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---runtime
¦   ¦   ¦   ¦   ¦   ¦   +---postcss-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   ¦   ¦   +---resolve-url-loader
¦   ¦   ¦   ¦   ¦   ¦       +---lib
¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦       +---next-types-plugin
¦   ¦   ¦   ¦   ¦       +---terser-webpack-plugin
¦   ¦   ¦   ¦   ¦       ¦   +---src
¦   ¦   ¦   ¦   ¦       +---wellknown-errors-plugin
¦   ¦   ¦   ¦   +---webpack-build
¦   ¦   ¦   ¦   +---webpack-config-rules
¦   ¦   ¦   +---cli
¦   ¦   ¦   +---client
¦   ¦   ¦   ¦   +---compat
¦   ¦   ¦   ¦   +---components
¦   ¦   ¦   ¦   ¦   +---react-dev-overlay
¦   ¦   ¦   ¦   ¦   ¦   +---app
¦   ¦   ¦   ¦   ¦   ¦   +---internal
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---components
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---CodeFrame
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Dialog
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---hot-linked-text
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---LeftRightDialogHeader
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Overlay
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Terminal
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Toast
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---VersionStalenessInfo
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---container
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---RuntimeError
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---hooks
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---icons
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---styles
¦   ¦   ¦   ¦   ¦   ¦   +---pages
¦   ¦   ¦   ¦   ¦   ¦   +---server
¦   ¦   ¦   ¦   ¦   +---router-reducer
¦   ¦   ¦   ¦   ¦       +---reducers
¦   ¦   ¦   ¦   +---dev
¦   ¦   ¦   ¦   ¦   +---error-overlay
¦   ¦   ¦   ¦   +---legacy
¦   ¦   ¦   ¦   +---portal
¦   ¦   ¦   ¦   +---tracing
¦   ¦   ¦   +---compiled
¦   ¦   ¦   ¦   +---@ampproject
¦   ¦   ¦   ¦   ¦   +---toolbox-optimizer
¦   ¦   ¦   ¦   +---@babel
¦   ¦   ¦   ¦   ¦   +---runtime
¦   ¦   ¦   ¦   ¦       +---helpers
¦   ¦   ¦   ¦   ¦       ¦   +---esm
¦   ¦   ¦   ¦   ¦       +---regenerator
¦   ¦   ¦   ¦   +---@edge-runtime
¦   ¦   ¦   ¦   ¦   +---cookies
¦   ¦   ¦   ¦   ¦   +---ponyfill
¦   ¦   ¦   ¦   ¦   +---primitives
¦   ¦   ¦   ¦   +---@hapi
¦   ¦   ¦   ¦   ¦   +---accept
¦   ¦   ¦   ¦   +---@mswjs
¦   ¦   ¦   ¦   ¦   +---interceptors
¦   ¦   ¦   ¦   ¦       +---ClientRequest
¦   ¦   ¦   ¦   +---@napi-rs
¦   ¦   ¦   ¦   ¦   +---triples
¦   ¦   ¦   ¦   +---@next
¦   ¦   ¦   ¦   ¦   +---font
¦   ¦   ¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---fontkit
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---google
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---local
¦   ¦   ¦   ¦   ¦   ¦   +---google
¦   ¦   ¦   ¦   ¦   ¦   +---local
¦   ¦   ¦   ¦   ¦   +---react-refresh-utils
¦   ¦   ¦   ¦   ¦       +---dist
¦   ¦   ¦   ¦   ¦           +---internal
¦   ¦   ¦   ¦   +---@opentelemetry
¦   ¦   ¦   ¦   ¦   +---api
¦   ¦   ¦   ¦   +---@vercel
¦   ¦   ¦   ¦   ¦   +---nft
¦   ¦   ¦   ¦   ¦   +---og
¦   ¦   ¦   ¦   ¦       +---emoji
¦   ¦   ¦   ¦   ¦       +---figma
¦   ¦   ¦   ¦   ¦       +---language
¦   ¦   ¦   ¦   ¦       +---satori
¦   ¦   ¦   ¦   +---acorn
¦   ¦   ¦   ¦   +---amphtml-validator
¦   ¦   ¦   ¦   +---anser
¦   ¦   ¦   ¦   +---arg
¦   ¦   ¦   ¦   +---assert
¦   ¦   ¦   ¦   +---async-retry
¦   ¦   ¦   ¦   +---async-sema
¦   ¦   ¦   ¦   +---babel
¦   ¦   ¦   ¦   +---babel-packages
¦   ¦   ¦   ¦   +---browserify-zlib
¦   ¦   ¦   ¦   +---browserslist
¦   ¦   ¦   ¦   +---buffer
¦   ¦   ¦   ¦   +---bytes
¦   ¦   ¦   ¦   +---ci-info
¦   ¦   ¦   ¦   +---cli-select
¦   ¦   ¦   ¦   +---client-only
¦   ¦   ¦   ¦   +---commander
¦   ¦   ¦   ¦   +---comment-json
¦   ¦   ¦   ¦   +---compression
¦   ¦   ¦   ¦   +---conf
¦   ¦   ¦   ¦   +---constants-browserify
¦   ¦   ¦   ¦   +---content-disposition
¦   ¦   ¦   ¦   +---content-type
¦   ¦   ¦   ¦   +---cookie
¦   ¦   ¦   ¦   +---cross-spawn
¦   ¦   ¦   ¦   +---crypto-browserify
¦   ¦   ¦   ¦   +---css.escape
¦   ¦   ¦   ¦   +---cssnano-simple
¦   ¦   ¦   ¦   +---data-uri-to-buffer
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦   +---devalue
¦   ¦   ¦   ¦   +---domain-browser
¦   ¦   ¦   ¦   +---edge-runtime
¦   ¦   ¦   ¦   +---events
¦   ¦   ¦   ¦   +---find-cache-dir
¦   ¦   ¦   ¦   +---find-up
¦   ¦   ¦   ¦   +---fresh
¦   ¦   ¦   ¦   +---get-orientation
¦   ¦   ¦   ¦   +---glob
¦   ¦   ¦   ¦   +---gzip-size
¦   ¦   ¦   ¦   +---http-proxy
¦   ¦   ¦   ¦   +---http-proxy-agent
¦   ¦   ¦   ¦   +---https-browserify
¦   ¦   ¦   ¦   +---https-proxy-agent
¦   ¦   ¦   ¦   +---icss-utils
¦   ¦   ¦   ¦   +---ignore-loader
¦   ¦   ¦   ¦   +---image-size
¦   ¦   ¦   ¦   +---is-animated
¦   ¦   ¦   ¦   +---is-docker
¦   ¦   ¦   ¦   +---is-wsl
¦   ¦   ¦   ¦   +---jest-worker
¦   ¦   ¦   ¦   +---json5
¦   ¦   ¦   ¦   +---jsonwebtoken
¦   ¦   ¦   ¦   +---loader-runner
¦   ¦   ¦   ¦   +---loader-utils2
¦   ¦   ¦   ¦   +---loader-utils3
¦   ¦   ¦   ¦   +---lodash.curry
¦   ¦   ¦   ¦   +---lru-cache
¦   ¦   ¦   ¦   +---mini-css-extract-plugin
¦   ¦   ¦   ¦   ¦   +---hmr
¦   ¦   ¦   ¦   +---nanoid
¦   ¦   ¦   ¦   +---native-url
¦   ¦   ¦   ¦   +---neo-async
¦   ¦   ¦   ¦   +---next-server
¦   ¦   ¦   ¦   +---node-fetch
¦   ¦   ¦   ¦   +---node-html-parser
¦   ¦   ¦   ¦   +---ora
¦   ¦   ¦   ¦   +---os-browserify
¦   ¦   ¦   ¦   +---p-limit
¦   ¦   ¦   ¦   +---path-browserify
¦   ¦   ¦   ¦   +---path-to-regexp
¦   ¦   ¦   ¦   +---picomatch
¦   ¦   ¦   ¦   +---platform
¦   ¦   ¦   ¦   +---postcss-flexbugs-fixes
¦   ¦   ¦   ¦   +---postcss-modules-extract-imports
¦   ¦   ¦   ¦   +---postcss-modules-local-by-default
¦   ¦   ¦   ¦   +---postcss-modules-scope
¦   ¦   ¦   ¦   +---postcss-modules-values
¦   ¦   ¦   ¦   +---postcss-plugin-stub-for-cssnano-simple
¦   ¦   ¦   ¦   +---postcss-preset-env
¦   ¦   ¦   ¦   +---postcss-safe-parser
¦   ¦   ¦   ¦   +---postcss-scss
¦   ¦   ¦   ¦   +---postcss-value-parser
¦   ¦   ¦   ¦   +---process
¦   ¦   ¦   ¦   +---punycode
¦   ¦   ¦   ¦   +---querystring-es3
¦   ¦   ¦   ¦   +---raw-body
¦   ¦   ¦   ¦   +---react
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---react-dom
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---react-dom-experimental
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---react-experimental
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---react-is
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   ¦   +---umd
¦   ¦   ¦   ¦   +---react-refresh
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---react-server-dom-turbopack
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---react-server-dom-turbopack-experimental
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---react-server-dom-webpack
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---react-server-dom-webpack-experimental
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---regenerator-runtime
¦   ¦   ¦   ¦   +---sass-loader
¦   ¦   ¦   ¦   +---scheduler
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---scheduler-experimental
¦   ¦   ¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---schema-utils2
¦   ¦   ¦   ¦   +---schema-utils3
¦   ¦   ¦   ¦   +---semver
¦   ¦   ¦   ¦   +---send
¦   ¦   ¦   ¦   +---server-only
¦   ¦   ¦   ¦   +---setimmediate
¦   ¦   ¦   ¦   +---shell-quote
¦   ¦   ¦   ¦   +---source-map
¦   ¦   ¦   ¦   +---source-map08
¦   ¦   ¦   ¦   +---stacktrace-parser
¦   ¦   ¦   ¦   +---stream-browserify
¦   ¦   ¦   ¦   +---stream-http
¦   ¦   ¦   ¦   +---string-hash
¦   ¦   ¦   ¦   +---string_decoder
¦   ¦   ¦   ¦   +---strip-ansi
¦   ¦   ¦   ¦   +---superstruct
¦   ¦   ¦   ¦   +---tar
¦   ¦   ¦   ¦   +---terser
¦   ¦   ¦   ¦   +---text-table
¦   ¦   ¦   ¦   +---timers-browserify
¦   ¦   ¦   ¦   +---tty-browserify
¦   ¦   ¦   ¦   +---ua-parser-js
¦   ¦   ¦   ¦   +---unistore
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---vm-browserify
¦   ¦   ¦   ¦   +---watchpack
¦   ¦   ¦   ¦   +---web-vitals
¦   ¦   ¦   ¦   +---web-vitals-attribution
¦   ¦   ¦   ¦   +---webpack
¦   ¦   ¦   ¦   +---webpack-sources1
¦   ¦   ¦   ¦   +---webpack-sources3
¦   ¦   ¦   ¦   +---ws
¦   ¦   ¦   ¦   +---zod
¦   ¦   ¦   +---esm
¦   ¦   ¦   ¦   +---api
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   ¦   +---analysis
¦   ¦   ¦   ¦   ¦   +---babel
¦   ¦   ¦   ¦   ¦   ¦   +---loader
¦   ¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   +---manifests
¦   ¦   ¦   ¦   ¦   ¦   +---formatter
¦   ¦   ¦   ¦   ¦   +---output
¦   ¦   ¦   ¦   ¦   +---polyfills
¦   ¦   ¦   ¦   ¦   ¦   +---fetch
¦   ¦   ¦   ¦   ¦   ¦   +---object.assign
¦   ¦   ¦   ¦   ¦   +---swc
¦   ¦   ¦   ¦   ¦   +---templates
¦   ¦   ¦   ¦   ¦   +---turborepo-access-trace
¦   ¦   ¦   ¦   ¦   +---webpack
¦   ¦   ¦   ¦   ¦   ¦   +---alias
¦   ¦   ¦   ¦   ¦   ¦   +---config
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---blocks
¦   ¦   ¦   ¦   ¦   ¦   ¦       +---css
¦   ¦   ¦   ¦   ¦   ¦   ¦       ¦   +---loaders
¦   ¦   ¦   ¦   ¦   ¦   ¦       +---images
¦   ¦   ¦   ¦   ¦   ¦   +---loaders
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---css-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       +---plugins
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       +---runtime
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---lightningcss-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---metadata
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---next-edge-app-route-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---next-edge-ssr-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---next-flight-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---next-font-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---next-image-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---next-route-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---next-style-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---runtime
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---postcss-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---resolve-url-loader
¦   ¦   ¦   ¦   ¦   ¦   ¦       +---lib
¦   ¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   ¦       +---next-types-plugin
¦   ¦   ¦   ¦   ¦   ¦       +---terser-webpack-plugin
¦   ¦   ¦   ¦   ¦   ¦       ¦   +---src
¦   ¦   ¦   ¦   ¦   ¦       +---wellknown-errors-plugin
¦   ¦   ¦   ¦   ¦   +---webpack-build
¦   ¦   ¦   ¦   ¦   +---webpack-config-rules
¦   ¦   ¦   ¦   +---client
¦   ¦   ¦   ¦   ¦   +---compat
¦   ¦   ¦   ¦   ¦   +---components
¦   ¦   ¦   ¦   ¦   ¦   +---react-dev-overlay
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---app
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---internal
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---components
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---CodeFrame
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Dialog
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---hot-linked-text
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---LeftRightDialogHeader
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Overlay
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Terminal
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Toast
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---VersionStalenessInfo
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---container
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---RuntimeError
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---hooks
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---icons
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---styles
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---pages
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---server
¦   ¦   ¦   ¦   ¦   ¦   +---router-reducer
¦   ¦   ¦   ¦   ¦   ¦       +---reducers
¦   ¦   ¦   ¦   ¦   +---dev
¦   ¦   ¦   ¦   ¦   ¦   +---error-overlay
¦   ¦   ¦   ¦   ¦   +---legacy
¦   ¦   ¦   ¦   ¦   +---portal
¦   ¦   ¦   ¦   ¦   +---tracing
¦   ¦   ¦   ¦   +---export
¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   +---routes
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   +---eslint
¦   ¦   ¦   ¦   ¦   +---fs
¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   +---memory
¦   ¦   ¦   ¦   ¦   +---metadata
¦   ¦   ¦   ¦   ¦   ¦   +---generate
¦   ¦   ¦   ¦   ¦   ¦   +---resolvers
¦   ¦   ¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   ¦   ¦   +---typescript
¦   ¦   ¦   ¦   +---pages
¦   ¦   ¦   ¦   +---server
¦   ¦   ¦   ¦   ¦   +---api-utils
¦   ¦   ¦   ¦   ¦   ¦   +---node
¦   ¦   ¦   ¦   ¦   +---app-render
¦   ¦   ¦   ¦   ¦   ¦   +---rsc
¦   ¦   ¦   ¦   ¦   ¦   +---static
¦   ¦   ¦   ¦   ¦   +---async-storage
¦   ¦   ¦   ¦   ¦   +---base-http
¦   ¦   ¦   ¦   ¦   +---dev
¦   ¦   ¦   ¦   ¦   ¦   +---turbopack
¦   ¦   ¦   ¦   ¦   +---future
¦   ¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---module-loader
¦   ¦   ¦   ¦   ¦   ¦   +---normalizers
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---built
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---app
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---pages
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---request
¦   ¦   ¦   ¦   ¦   ¦   +---route-definitions
¦   ¦   ¦   ¦   ¦   ¦   +---route-matcher-managers
¦   ¦   ¦   ¦   ¦   ¦   +---route-matcher-providers
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---dev
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       +---file-reader
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   ¦       +---manifest-loaders
¦   ¦   ¦   ¦   ¦   ¦   +---route-matchers
¦   ¦   ¦   ¦   ¦   ¦   +---route-matches
¦   ¦   ¦   ¦   ¦   ¦   +---route-modules
¦   ¦   ¦   ¦   ¦   ¦       +---app-page
¦   ¦   ¦   ¦   ¦   ¦       ¦   +---vendored
¦   ¦   ¦   ¦   ¦   ¦       ¦       +---contexts
¦   ¦   ¦   ¦   ¦   ¦       ¦       +---rsc
¦   ¦   ¦   ¦   ¦   ¦       ¦       +---ssr
¦   ¦   ¦   ¦   ¦   ¦       +---app-route
¦   ¦   ¦   ¦   ¦   ¦       ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦       +---helpers
¦   ¦   ¦   ¦   ¦   ¦       +---pages
¦   ¦   ¦   ¦   ¦   ¦       ¦   +---builtin
¦   ¦   ¦   ¦   ¦   ¦       ¦   +---vendored
¦   ¦   ¦   ¦   ¦   ¦       ¦       +---contexts
¦   ¦   ¦   ¦   ¦   ¦       +---pages-api
¦   ¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   ¦   +---incremental-cache
¦   ¦   ¦   ¦   ¦   ¦   +---router-utils
¦   ¦   ¦   ¦   ¦   ¦   +---server-ipc
¦   ¦   ¦   ¦   ¦   ¦   +---squoosh
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---avif
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---mozjpeg
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---png
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---resize
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---webp
¦   ¦   ¦   ¦   ¦   ¦   +---trace
¦   ¦   ¦   ¦   ¦   +---og
¦   ¦   ¦   ¦   ¦   +---response-cache
¦   ¦   ¦   ¦   ¦   +---stream-utils
¦   ¦   ¦   ¦   ¦   +---typescript
¦   ¦   ¦   ¦   ¦   ¦   +---rules
¦   ¦   ¦   ¦   ¦   +---web
¦   ¦   ¦   ¦   ¦       +---exports
¦   ¦   ¦   ¦   ¦       +---sandbox
¦   ¦   ¦   ¦   ¦       +---spec-extension
¦   ¦   ¦   ¦   ¦           +---adapters
¦   ¦   ¦   ¦   +---shared
¦   ¦   ¦   ¦       +---lib
¦   ¦   ¦   ¦           +---i18n
¦   ¦   ¦   ¦           +---isomorphic
¦   ¦   ¦   ¦           +---lazy-dynamic
¦   ¦   ¦   ¦           +---page-path
¦   ¦   ¦   ¦           +---router
¦   ¦   ¦   ¦           ¦   +---utils
¦   ¦   ¦   ¦           +---utils
¦   ¦   ¦   +---experimental
¦   ¦   ¦   ¦   +---testmode
¦   ¦   ¦   ¦       +---playwright
¦   ¦   ¦   ¦       +---proxy
¦   ¦   ¦   +---export
¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   +---routes
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---eslint
¦   ¦   ¦   ¦   +---fs
¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   +---memory
¦   ¦   ¦   ¦   +---metadata
¦   ¦   ¦   ¦   ¦   +---generate
¦   ¦   ¦   ¦   ¦   +---resolvers
¦   ¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   ¦   +---typescript
¦   ¦   ¦   +---pages
¦   ¦   ¦   +---server
¦   ¦   ¦   ¦   +---api-utils
¦   ¦   ¦   ¦   ¦   +---node
¦   ¦   ¦   ¦   +---app-render
¦   ¦   ¦   ¦   ¦   +---rsc
¦   ¦   ¦   ¦   ¦   +---static
¦   ¦   ¦   ¦   +---async-storage
¦   ¦   ¦   ¦   +---base-http
¦   ¦   ¦   ¦   +---dev
¦   ¦   ¦   ¦   ¦   +---turbopack
¦   ¦   ¦   ¦   +---future
¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   +---module-loader
¦   ¦   ¦   ¦   ¦   +---normalizers
¦   ¦   ¦   ¦   ¦   ¦   +---built
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---app
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---pages
¦   ¦   ¦   ¦   ¦   ¦   +---request
¦   ¦   ¦   ¦   ¦   +---route-definitions
¦   ¦   ¦   ¦   ¦   +---route-matcher-managers
¦   ¦   ¦   ¦   ¦   +---route-matcher-providers
¦   ¦   ¦   ¦   ¦   ¦   +---dev
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   ¦       +---file-reader
¦   ¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦       +---manifest-loaders
¦   ¦   ¦   ¦   ¦   +---route-matchers
¦   ¦   ¦   ¦   ¦   +---route-matches
¦   ¦   ¦   ¦   ¦   +---route-modules
¦   ¦   ¦   ¦   ¦       +---app-page
¦   ¦   ¦   ¦   ¦       ¦   +---vendored
¦   ¦   ¦   ¦   ¦       ¦       +---contexts
¦   ¦   ¦   ¦   ¦       ¦       +---rsc
¦   ¦   ¦   ¦   ¦       ¦       +---ssr
¦   ¦   ¦   ¦   ¦       +---app-route
¦   ¦   ¦   ¦   ¦       ¦   +---helpers
¦   ¦   ¦   ¦   ¦       +---helpers
¦   ¦   ¦   ¦   ¦       +---pages
¦   ¦   ¦   ¦   ¦       ¦   +---builtin
¦   ¦   ¦   ¦   ¦       ¦   +---vendored
¦   ¦   ¦   ¦   ¦       ¦       +---contexts
¦   ¦   ¦   ¦   ¦       +---pages-api
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   +---incremental-cache
¦   ¦   ¦   ¦   ¦   +---router-utils
¦   ¦   ¦   ¦   ¦   +---server-ipc
¦   ¦   ¦   ¦   ¦   +---squoosh
¦   ¦   ¦   ¦   ¦   ¦   +---avif
¦   ¦   ¦   ¦   ¦   ¦   +---mozjpeg
¦   ¦   ¦   ¦   ¦   ¦   +---png
¦   ¦   ¦   ¦   ¦   ¦   +---resize
¦   ¦   ¦   ¦   ¦   ¦   +---rotate
¦   ¦   ¦   ¦   ¦   ¦   +---webp
¦   ¦   ¦   ¦   ¦   +---trace
¦   ¦   ¦   ¦   +---og
¦   ¦   ¦   ¦   +---response-cache
¦   ¦   ¦   ¦   +---stream-utils
¦   ¦   ¦   ¦   +---typescript
¦   ¦   ¦   ¦   ¦   +---rules
¦   ¦   ¦   ¦   +---web
¦   ¦   ¦   ¦       +---exports
¦   ¦   ¦   ¦       +---sandbox
¦   ¦   ¦   ¦       +---spec-extension
¦   ¦   ¦   ¦           +---adapters
¦   ¦   ¦   +---shared
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       +---i18n
¦   ¦   ¦   ¦       +---isomorphic
¦   ¦   ¦   ¦       +---lazy-dynamic
¦   ¦   ¦   ¦       +---page-path
¦   ¦   ¦   ¦       +---router
¦   ¦   ¦   ¦       ¦   +---utils
¦   ¦   ¦   ¦       +---utils
¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   +---compiled
¦   ¦   ¦   ¦       +---@ampproject
¦   ¦   ¦   ¦           +---toolbox-optimizer
¦   ¦   ¦   +---styled-jsx
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   +---telemetry
¦   ¦   ¦   ¦   +---events
¦   ¦   ¦   +---trace
¦   ¦   ¦       +---report
¦   ¦   +---experimental
¦   ¦   ¦   +---testmode
¦   ¦   ¦       +---playwright
¦   ¦   +---font
¦   ¦   ¦   +---google
¦   ¦   ¦   +---local
¦   ¦   +---image-types
¦   ¦   +---legacy
¦   ¦   +---navigation-types
¦   ¦   ¦   +---compat
¦   ¦   +---node_modules
¦   ¦   ¦   +---postcss
¦   ¦   ¦       +---lib
¦   ¦   +---types
¦   +---next-auth
¦   ¦   +---client
¦   ¦   ¦   +---__tests__
¦   ¦   ¦       +---helpers
¦   ¦   +---core
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---email
¦   ¦   ¦   ¦   +---oauth
¦   ¦   ¦   +---pages
¦   ¦   ¦   +---routes
¦   ¦   +---css
¦   ¦   +---jwt
¦   ¦   +---next
¦   ¦   +---providers
¦   ¦   +---react
¦   ¦   +---src
¦   ¦   ¦   +---client
¦   ¦   ¦   ¦   +---__tests__
¦   ¦   ¦   ¦       +---helpers
¦   ¦   ¦   +---core
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   +---email
¦   ¦   ¦   ¦   ¦   +---oauth
¦   ¦   ¦   ¦   +---pages
¦   ¦   ¦   ¦   +---routes
¦   ¦   ¦   +---css
¦   ¦   ¦   +---jwt
¦   ¦   ¦   +---next
¦   ¦   ¦   +---providers
¦   ¦   ¦   +---react
¦   ¦   ¦   +---utils
¦   ¦   +---utils
¦   +---node-cache
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   ¦   ¦   +---clone
¦   ¦   +---_src
¦   ¦       +---test
¦   +---node-domexception
¦   ¦   +---.history
¦   +---node-fetch
¦   ¦   +---lib
¦   +---normalize-path
¦   +---npm-run-path
¦   ¦   +---node_modules
¦   ¦       +---path-key
¦   +---oauth
¦   ¦   +---examples
¦   ¦   ¦   +---express-gdata
¦   ¦   ¦       +---views
¦   ¦   +---lib
¦   ¦   +---tests
¦   +---object-assign
¦   +---object-hash
¦   ¦   +---dist
¦   +---object-inspect
¦   ¦   +---.github
¦   ¦   +---example
¦   ¦   +---test
¦   ¦       +---browser
¦   +---object-is
¦   ¦   +---test
¦   +---object-keys
¦   ¦   +---test
¦   +---object.assign
¦   ¦   +---.github
¦   ¦   +---dist
¦   ¦   +---test
¦   +---object.entries
¦   ¦   +---test
¦   +---object.fromentries
¦   ¦   +---test
¦   +---object.groupby
¦   ¦   +---.github
¦   ¦   +---test
¦   +---object.values
¦   ¦   +---test
¦   +---oidc-token-hash
¦   ¦   +---lib
¦   +---once
¦   +---onetime
¦   +---openid-client
¦   ¦   +---lib
¦   ¦   ¦   +---helpers
¦   ¦   +---node_modules
¦   ¦   ¦   +---lru-cache
¦   ¦   ¦   +---object-hash
¦   ¦   ¦       +---dist
¦   ¦   +---types
¦   +---optionator
¦   ¦   +---lib
¦   +---ora
¦   ¦   +---node_modules
¦   ¦       +---ansi-regex
¦   ¦       +---chalk
¦   ¦       ¦   +---source
¦   ¦       ¦       +---vendor
¦   ¦       ¦           +---ansi-styles
¦   ¦       ¦           +---supports-color
¦   ¦       +---strip-ansi
¦   +---p-limit
¦   +---p-locate
¦   +---parent-module
¦   +---path-exists
¦   +---path-is-absolute
¦   +---path-key
¦   +---path-parse
¦   +---path-scurry
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---path-type
¦   +---picocolors
¦   +---picomatch
¦   ¦   +---lib
¦   +---pify
¦   +---pirates
¦   ¦   +---lib
¦   +---possible-typed-array-names
¦   ¦   +---.github
¦   ¦   +---test
¦   +---postcss
¦   ¦   +---lib
¦   +---postcss-import
¦   ¦   +---lib
¦   +---postcss-js
¦   +---postcss-load-config
¦   ¦   +---node_modules
¦   ¦   ¦   +---lilconfig
¦   ¦   ¦       +---src
¦   ¦   +---src
¦   +---postcss-nested
¦   +---postcss-selector-parser
¦   ¦   +---dist
¦   ¦       +---selectors
¦   ¦       +---util
¦   +---postcss-value-parser
¦   ¦   +---lib
¦   +---preact
¦   ¦   +---compat
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---src
¦   ¦   +---debug
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---src
¦   ¦   +---devtools
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---src
¦   ¦   +---dist
¦   ¦   +---hooks
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---src
¦   ¦   +---jsx-runtime
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---src
¦   ¦   +---src
¦   ¦   ¦   +---diff
¦   ¦   +---test-utils
¦   ¦       +---dist
¦   ¦       +---src
¦   +---preact-render-to-string
¦   ¦   +---dist
¦   ¦   +---src
¦   +---prelude-ls
¦   ¦   +---lib
¦   +---pretty-format
¦   ¦   +---plugins
¦   +---prompts
¦   ¦   +---dist
¦   ¦   ¦   +---dateparts
¦   ¦   ¦   +---elements
¦   ¦   ¦   +---util
¦   ¦   +---lib
¦   ¦       +---dateparts
¦   ¦       +---elements
¦   ¦       +---util
¦   +---prop-types
¦   ¦   +---lib
¦   +---punycode
¦   +---qs
¦   ¦   +---.github
¦   ¦   +---dist
¦   ¦   +---lib
¦   ¦   +---test
¦   +---queue-microtask
¦   +---react
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---react-dom
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---react-is
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---read-cache
¦   +---readable-stream
¦   ¦   +---lib
¦   ¦       +---internal
¦   ¦           +---streams
¦   +---readdirp
¦   +---reflect.getprototypeof
¦   ¦   +---test
¦   +---regenerator-runtime
¦   +---regexp.prototype.flags
¦   ¦   +---test
¦   +---resolve
¦   ¦   +---.github
¦   ¦   +---bin
¦   ¦   +---example
¦   ¦   +---lib
¦   ¦   +---test
¦   ¦       +---dotdot
¦   ¦       ¦   +---abc
¦   ¦       +---module_dir
¦   ¦       ¦   +---xmodules
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   +---ymodules
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   +---zmodules
¦   ¦       ¦       +---bbb
¦   ¦       +---node_path
¦   ¦       ¦   +---x
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   ¦   +---ccc
¦   ¦       ¦   +---y
¦   ¦       ¦       +---bbb
¦   ¦       ¦       +---ccc
¦   ¦       +---pathfilter
¦   ¦       ¦   +---deep_ref
¦   ¦       +---precedence
¦   ¦       ¦   +---aaa
¦   ¦       ¦   +---bbb
¦   ¦       +---resolver
¦   ¦       ¦   +---baz
¦   ¦       ¦   +---browser_field
¦   ¦       ¦   +---dot_main
¦   ¦       ¦   +---dot_slash_main
¦   ¦       ¦   +---false_main
¦   ¦       ¦   +---incorrect_main
¦   ¦       ¦   +---invalid_main
¦   ¦       ¦   +---multirepo
¦   ¦       ¦   ¦   +---packages
¦   ¦       ¦   ¦       +---package-a
¦   ¦       ¦   ¦       +---package-b
¦   ¦       ¦   +---nested_symlinks
¦   ¦       ¦   ¦   +---mylib
¦   ¦       ¦   +---other_path
¦   ¦       ¦   ¦   +---lib
¦   ¦       ¦   +---quux
¦   ¦       ¦   ¦   +---foo
¦   ¦       ¦   +---same_names
¦   ¦       ¦   ¦   +---foo
¦   ¦       ¦   +---symlinked
¦   ¦       ¦   ¦   +---package
¦   ¦       ¦   ¦   +---_
¦   ¦       ¦   ¦       +---node_modules
¦   ¦       ¦   ¦       +---symlink_target
¦   ¦       ¦   +---without_basedir
¦   ¦       +---shadowed_core
¦   ¦           +---node_modules
¦   ¦               +---util
¦   +---resolve-from
¦   +---resolve-pkg-maps
¦   ¦   +---dist
¦   +---restore-cursor
¦   ¦   +---node_modules
¦   ¦       +---mimic-fn
¦   ¦       +---onetime
¦   ¦       +---signal-exit
¦   +---reusify
¦   ¦   +---benchmarks
¦   +---rimraf
¦   ¦   +---node_modules
¦   ¦       +---glob
¦   +---run-parallel
¦   +---safe-array-concat
¦   ¦   +---.github
¦   ¦   +---test
¦   +---safe-buffer
¦   +---safe-regex-test
¦   ¦   +---.github
¦   ¦   +---test
¦   +---scheduler
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---semver
¦   ¦   +---bin
¦   ¦   +---classes
¦   ¦   +---functions
¦   ¦   +---internal
¦   ¦   +---ranges
¦   +---set-function-length
¦   ¦   +---.github
¦   +---set-function-name
¦   ¦   +---.github
¦   +---shebang-command
¦   +---shebang-regex
¦   +---side-channel
¦   ¦   +---.github
¦   ¦   +---test
¦   +---signal-exit
¦   ¦   +---dist
¦   ¦       +---cjs
¦   ¦       +---mjs
¦   +---sisteransi
¦   ¦   +---src
¦   +---slash
¦   +---source-map-js
¦   ¦   +---lib
¦   +---stack-trace
¦   ¦   +---lib
¦   +---stdin-discarder
¦   +---stop-iteration-iterator
¦   ¦   +---.github
¦   ¦   +---test
¦   +---streamsearch
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   +---lib
¦   ¦   +---test
¦   +---string-width
¦   ¦   +---node_modules
¦   ¦       +---ansi-regex
¦   ¦       +---strip-ansi
¦   +---string-width-cjs
¦   ¦   +---node_modules
¦   ¦       +---emoji-regex
¦   ¦           +---es2015
¦   +---string.prototype.includes
¦   ¦   +---tests
¦   +---string.prototype.matchall
¦   ¦   +---.github
¦   ¦   +---test
¦   +---string.prototype.repeat
¦   ¦   +---tests
¦   +---string.prototype.trim
¦   ¦   +---test
¦   +---string.prototype.trimend
¦   ¦   +---test
¦   +---string.prototype.trimstart
¦   ¦   +---test
¦   +---string_decoder
¦   ¦   +---lib
¦   +---strip-ansi
¦   +---strip-ansi-cjs
¦   +---strip-bom
¦   +---strip-final-newline
¦   +---strip-json-comments
¦   +---styled-jsx
¦   ¦   +---dist
¦   ¦   ¦   +---babel
¦   ¦   ¦   +---index
¦   ¦   ¦   +---webpack
¦   ¦   +---lib
¦   +---sucrase
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   ¦   +---esm
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   ¦   +---tokenizer
¦   ¦   ¦   ¦   ¦   +---traverser
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---transformers
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   +---tokenizer
¦   ¦   ¦   ¦   +---traverser
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   +---transformers
¦   ¦   ¦   +---types
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   ¦   +---tokenizer
¦   ¦   ¦   ¦   ¦   +---traverser
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---transformers
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   +---util
¦   ¦   +---register
¦   ¦   +---ts-node-plugin
¦   +---supports-color
¦   +---supports-preserve-symlinks-flag
¦   ¦   +---.github
¦   ¦   +---test
¦   +---tailwindcss
¦   ¦   +---lib
¦   ¦   ¦   +---cli
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   +---help
¦   ¦   ¦   ¦   +---init
¦   ¦   ¦   +---css
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---postcss-plugins
¦   ¦   ¦   ¦   +---nesting
¦   ¦   ¦   +---public
¦   ¦   ¦   +---util
¦   ¦   ¦   +---value-parser
¦   ¦   +---nesting
¦   ¦   +---peers
¦   ¦   +---scripts
¦   ¦   +---src
¦   ¦   ¦   +---cli
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   +---help
¦   ¦   ¦   ¦   +---init
¦   ¦   ¦   +---css
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---postcss-plugins
¦   ¦   ¦   ¦   +---nesting
¦   ¦   ¦   +---public
¦   ¦   ¦   +---util
¦   ¦   ¦   +---value-parser
¦   ¦   +---stubs
¦   ¦   +---types
¦   ¦       +---generated
¦   +---tapable
¦   ¦   +---lib
¦   +---text-table
¦   ¦   +---example
¦   ¦   +---test
¦   +---thenify
¦   +---thenify-all
¦   +---to-regex-range
¦   +---tr46
¦   ¦   +---lib
¦   +---ts-api-utils
¦   ¦   +---lib
¦   +---ts-interface-checker
¦   ¦   +---dist
¦   +---tsconfig-paths
¦   ¦   +---lib
¦   ¦   ¦   +---__tests__
¦   ¦   ¦       +---data
¦   ¦   +---src
¦   ¦       +---__tests__
¦   ¦           +---data
¦   +---tslib
¦   ¦   +---modules
¦   +---type-check
¦   ¦   +---lib
¦   +---type-fest
¦   ¦   +---source
¦   ¦   +---ts41
¦   +---typed-array-buffer
¦   ¦   +---.github
¦   ¦   +---test
¦   +---typed-array-byte-length
¦   ¦   +---.github
¦   ¦   +---test
¦   +---typed-array-byte-offset
¦   ¦   +---.github
¦   ¦   +---test
¦   +---typed-array-length
¦   ¦   +---.github
¦   ¦   +---test
¦   +---typescript
¦   ¦   +---bin
¦   ¦   +---lib
¦   ¦       +---cs
¦   ¦       +---de
¦   ¦       +---es
¦   ¦       +---fr
¦   ¦       +---it
¦   ¦       +---ja
¦   ¦       +---ko
¦   ¦       +---pl
¦   ¦       +---pt-br
¦   ¦       +---ru
¦   ¦       +---tr
¦   ¦       +---zh-cn
¦   ¦       +---zh-tw
¦   +---unbox-primitive
¦   ¦   +---.github
¦   ¦   +---test
¦   +---universalify
¦   +---uri-js
¦   ¦   +---dist
¦   ¦       +---es5
¦   ¦       +---esnext
¦   ¦           +---schemes
¦   +---url-template
¦   ¦   +---lib
¦   ¦   +---test
¦   ¦   +---uritemplate-test
¦   +---util-deprecate
¦   +---uuid
¦   ¦   +---dist
¦   ¦       +---bin
¦   ¦       +---esm-browser
¦   ¦       +---esm-node
¦   ¦       +---umd
¦   +---wcwidth
¦   ¦   +---docs
¦   ¦   +---test
¦   +---web-streams-polyfill
¦   ¦   +---dist
¦   ¦   ¦   +---types
¦   ¦   ¦       +---ts3.6
¦   ¦   +---es2018
¦   ¦   +---es6
¦   ¦   +---ponyfill
¦   ¦       +---es2018
¦   ¦       +---es6
¦   +---webidl-conversions
¦   ¦   +---lib
¦   +---whatwg-url
¦   ¦   +---lib
¦   +---which
¦   ¦   +---bin
¦   +---which-boxed-primitive
¦   ¦   +---.github
¦   ¦   +---test
¦   +---which-builtin-type
¦   ¦   +---test
¦   +---which-collection
¦   ¦   +---.github
¦   ¦   +---test
¦   +---which-typed-array
¦   ¦   +---.github
¦   ¦   +---test
¦   +---winston
¦   ¦   +---lib
¦   ¦   ¦   +---winston
¦   ¦   ¦       +---config
¦   ¦   ¦       +---transports
¦   ¦   +---test
¦   ¦       +---transports
¦   +---word-wrap
¦   +---wrap-ansi
¦   ¦   +---node_modules
¦   ¦       +---ansi-regex
¦   ¦       +---ansi-styles
¦   ¦       +---strip-ansi
¦   +---wrap-ansi-cjs
¦   ¦   +---node_modules
¦   ¦       +---emoji-regex
¦   ¦       ¦   +---es2015
¦   ¦       +---string-width
¦   +---wrappy
¦   +---yallist
¦   +---yaml
¦   ¦   +---browser
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---compose
¦   ¦   ¦       +---doc
¦   ¦   ¦       +---nodes
¦   ¦   ¦       +---node_modules
¦   ¦   ¦       ¦   +---tslib
¦   ¦   ¦       +---parse
¦   ¦   ¦       +---schema
¦   ¦   ¦       ¦   +---common
¦   ¦   ¦       ¦   +---core
¦   ¦   ¦       ¦   +---json
¦   ¦   ¦       ¦   +---yaml-1.1
¦   ¦   ¦       +---stringify
¦   ¦   +---dist
¦   ¦       +---compose
¦   ¦       +---doc
¦   ¦       +---nodes
¦   ¦       +---parse
¦   ¦       +---schema
¦   ¦       ¦   +---common
¦   ¦       ¦   +---core
¦   ¦       ¦   +---json
¦   ¦       ¦   +---yaml-1.1
¦   ¦       +---stringify
¦   +---yocto-queue
¦   +---zod
¦       +---lib
¦           +---benchmarks
¦           +---helpers
¦           +---locales
¦           +---__tests__
+---public
+---src
    +---app
    ¦   +---admin
    ¦   ¦   +---admin
    ¦   ¦   +---commerce
    ¦   ¦   +---finance
    ¦   ¦   +---production
    ¦   ¦   +---rrhh
    ¦   +---api
    ¦   ¦   +---auth
    ¦   ¦   ¦   +---[...nextauth]
    ¦   ¦   +---developer
    ¦   ¦   ¦   +---stats
    ¦   ¦   +---fetchAllSheetData
    ¦   ¦   +---inventory
    ¦   ¦   +---quality
    ¦   ¦   +---sheets
    ¦   ¦   ¦   +---ar
    ¦   ¦   ¦   +---dispatch
    ¦   ¦   +---upload
    ¦   +---auth
    ¦   ¦   +---error
    ¦   ¦   +---signin
    ¦   +---inventory
    ¦   +---status
    ¦   +---worker
    ¦       +---commerce
    ¦       +---dispatch
    ¦       +---labs
    ¦       +---labs-ar
    ¦       +---labs-mineral
    ¦       +---montage
    ¦       +---quality
    ¦       +---warehouse
    +---components
    ¦   +---ui
    +---config
    +---constants
    +---controllers
    +---data
    +---hooks
    +---lib
    +---services
    +---utils
        +---jobUtils
